<%- |
	$m2_settings,
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<settings
		xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
		xmlns="http://maven.apache.org/SETTINGS/1.1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<servers>
<% if $m2_settings['servers'] {
	$m2_settings['servers'].each |$server| { -%>
		<server>
			<id><%= $server['id'] %></id>
			<username><%= $server['username'] %></username>
			<password><%= $server['password'] %></password>
		</server>
<%	}
} -%>
	</servers>
	<mirrors>
<% if $m2_settings['mirrors'] {
	$m2_settings['mirrors'].each |$mirror| { -%>
		<mirror>
			<id><%= $mirror['id'] %></id>
			<name><%= $mirror['name'] %></name>
			<url><%= $mirror['url'] %></url>
			<mirrorOf><%= $mirror['mirrorOf'] %></mirrorOf>
		</mirror>
<%	}
} -%>
	</mirrors>
</settings>

